import numpy as np

cdict = {'red':   [[0.0,  1.0, 1.0],
                   [0.25,  1.0, 1.0],
                   [0.5,  0.0, 0.0],
                   [0.75,  1.0, 1.0],
                   [1.0,  1.0, 1.0]],
         'blue': [[0.0,  0.0, 0.0],
                   [0.25,  1.0, 1.0],
                   [0.5,  1.0, 1.0],
                   [0.75,  0.0, 0.0],
                   [1.0,  0.0, 0.0]],
         'green':  [[0.0,  0.0, 0.0],
                   [0.25,  0.0, 0.0],
                   [0.5,  1.0, 1.0],
                   [0.75,  1.0, 1.0],
                   [1.0,  0.0, 0.0]]}

zz = np.zeros((256,3))

for i in range(256):
  if i<64:
    zz[i,0] = 1
    zz[i,1] = i*1/64.
    zz[i,2] = 0
  elif i<128:
    zz[i,0] = 1 - (i-64.)/64.
    zz[i,1] = 1
    zz[i,2] = (i-64.)/64.
  elif i<192:
    zz[i,0] = (i-128.)/64.
    zz[i,1] = 1 - (i-128.)/64.
    zz[i,2] = 1
  
  else:
    zz[i,0] = 1
    zz[i,1] = 0
    zz[i,2] = 1 - (i-192.)/64.

for i in range(256):
  print(zz[i])

np.savetxt('cmapout.txt',zz)